@color1: #faf8e7;
@color2: #4a6644;
@color3: #bdecc1;
footer {
    margin: 0 auto;
    background-color: @color2;
    color: @color1; 
    padding: 40px 20px;
    font-family: 'Arial', sans-serif; 
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        .logo-footer img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .info {
            display: flex;
            justify-content: space-between; 
            width: 100%; 
            flex-wrap: wrap; 
            .info-sector,
            .info-sector2,
            .info-sector3 {
                flex: 1;
                min-width: 200px;
                margin: 10px;
                ul {
                    padding: 0; /* Убираем отступы у списка */
                    li {
                        margin: 10px 0; /* Отступы между элементами списка */
                        transition: color 0.3s; /* Плавный переход цвета при наведении */
                        &:hover {
                            color: #ffbe5c; /* Цвет текста при наведении */
                            cursor: pointer; /* Курсор в виде указателя при наведении */
                        }
                    }
                }
            }
        }
    }
}










@media (max-width: 768px) {
    .info {
        flex-direction: column; /* Вертикальное выравнивание на маленьких экранах */
        align-items: center; /* Центрирование содержимого */
    }
}